*{
    margin: 0;
    padding: 0;
    /* font-family: arima; */
 }
    @font-face{
        font-family: Marckscript;
        src: url(marckscript-regular-webfont.woff) format("woff"),
             url(marckscript-regular-webfont.woff2) format("woff2");
   
}
h1, h3, h4, p, a, span, select{
    font-family: Marckscript;
}

/* __________header_________________ */
header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1%;
    border-bottom: 1px solid rgb(179, 137, 197);
}
.head_two img{
    /*Размер изображений*/
    width: 20px;
}
.head_two{
    /* background-color: rgb(194, 128, 255); */
    display: flex;
    gap: 30px;
    justify-self: end;
}
.head_one{
    /* background-color: rgb(128, 128, 248); */
    display: flex;
    gap: 30px;
}
.logo{
    /* text-transform: uppercase; */
    font-size: 18pt;
    font-weight: bolder;
    font-family: Marckscript;
}
.head_one a{
    text-decoration: none;
    color: black;
    font-size: 14pt;
}
.head_one a:hover{
    color: rgb(179, 137, 197);
    /*border-bottom: 1px solid rgb(128, 128, 248);*/
}
.menu{
    display: none;
}

/* _____________________main__________________ */
/* знаки */
.box {
    display: flex;
    align-items: center; 
}

ul {
    list-style-type: none;
    margin: 0; 
    padding: 0; 
    display: flex;
}

ul .lg__list_ru, .lg__list_en {
    width: 30px;
    height: 35px;
    margin: 5px;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.3;
}

/* .text {
    position: absolute;
    top: 20%;
    text-align: center;
    padding: 50px;
}

.text div {
    font-size: 14pt;
} */

/* ---------------------------------------------- */
.box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(500px, auto);
    border-bottom: 1px solid rgb(179, 137, 197);
}
.box img{
    width: 100%;
    height: 100%;
}
.box div:nth-child(1){
    /*display: flex;
    flex-direction: column;
    justify-content: center;*/
    justify-self: center;
    align-self: center;
    padding: 50px;
}
h1{
    margin-bottom: 8%;
    font-size: 35pt; 
}
.p1{
    text-align: justify;/*по ширине*/
    font-size: 17pt;
    margin-bottom: 20px;
}
.p2{
    text-align: justify;
    font-size: 14pt;
    margin-bottom: 20px;
}
.start{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(179, 137, 197);
    border-radius: 5px;
    /* text-transform: uppercase; */
    text-align: center;
    padding: 15px 25px 15px 25px;/*по часовой стрелке, если одинаковые можно указать 2 значения из 4*/
    color: rgb(179, 137, 197);
    font-size: 16pt;
    font-family: Marckscript;
}
.box1{
   display:grid;
   grid-template-columns: 1fr 3fr;
   border-bottom: 1px solid rgb(179, 137, 197);
   grid-template-rows: minmax(350px, auto);
}
.box1 img{
    width: 100%;
    height: 100%;
}
.box1 div:nth-child(2){
     justify-self: center; /*по горизонтали */
    align-self: center;
    /* background-color: blue; */
    width: 80%;
}
.box2{
    display:grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: 1px solid rgb(179, 137, 197);
    grid-template-rows: minmax(350px, auto);
 }
 .box2 img{
     width: 100%;
     height: 100%;
 }
 .box2 div:nth-child(1){
     justify-self: center; /*по ширине */
     align-self: center; /*по высоте */
    /* background-color: blue; */
    width: 80%;
}
 .box1 h3, .box2 h3{
    margin-bottom: 3%;
    font-size: 25pt; 
    font-weight: normal;  
}
.box1 p, .box2 p{
    text-align: justify;
    font-size: 14pt;
    margin-bottom: 20px;
}
.More{
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(179, 137, 197);
        border-radius: 5px;
        /* text-transform: uppercase; */
        text-align: center;
        padding: 15px 25px;
        color: rgb(179, 137, 197);
        font-size: 16pt;
        font-family: Marckscript;
    }
    /* ____________________________________ */
    .gal{
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .gal h3{
        margin-bottom: 3%;
        /* margin-top: 3%; */
        font-size: 25pt; 
        font-weight: normal;
        text-align: center;  
    }
    .galImg{
        display: grid;
        grid-template-columns: 2fr 2fr 1fr 2fr;
        grid-template-rows: minmax(300px, auto);
    }
    .galImg img{
        width: 100%;
        height: 100%;
    }
    .st1, .st2, .galText{
        display: none;
    }

    .st1, .st2{
        font-size: 55pt;
        color:rgb(70, 28, 87);
    }
    .st1{
        grid-column: 1;
        justify-self: start;
        grid-row: 1;
        align-self: center;
        z-index: 1;
        padding-left: 10px;
    }
    .galImg .galim1{
        grid-column: 1;
        grid-row: 1;
    }
    .st2{
        grid-column: 4;
        justify-self: end;
        grid-row: 1;
        align-self: center;
        z-index: 1;
        padding-left: 10px;
    }
    .galImg .galim4{
        grid-column: 4;
        grid-row: 1;
    }
    .galText{
        grid-column: 2;
        grid-row: 1;
        color: rgb(70, 28, 87);
        justify-self: center;
        align-self: center;
        text-align: center;
        padding: 10%;
        text-shadow:  1px 1px 0px rgb(255, 255, 255)
    }
    .galText h4{
        margin-bottom: 15%;
        font-weight: normal;
        font-size: 16pt;
    }
    .galText p{
        margin-bottom: 15%;
        font-size: 13pt;
    }
    .galImg .galim2{
        grid-column: 2;
        grid-row: 1;
    }
    .galim2:hover {
        opacity: 0.1;
        filter: alpha(opacity=100);
      }
    .galImg .galMore{
        background-color: rgba(255, 255, 255, 0.551);
        border: 1px solid rgb(70, 28, 87);
        border-radius: 5px;
        /* text-transform: uppercase; */
        text-align: center;
        padding: 10px 20px;
        color: rgb(70, 28, 87);
        font-size: 12pt; 
       font-family: Marckscript;
    }
     .galImg:hover .st1{ /*работает при наведении мыши на объект */
        display: block;
     }
     .galImg:hover .st2{ 
        display: block;
     }
     .galImg:hover .galText{ 
        display: block;
     }

 /* ____________________________________ */
 .tab{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 3% 5% 3%;
 }
 .icon-electron, .icon-minutemailer, .icon-openstreetmap, .icon-algolia, .icon-bower, .icon-buymeacoffee{
    font-size: 50pt;
    color: rgb(0, 0, 0);
    /* font-weight: bold; */
  }
.tab h3{
    grid-column: 1/ span 3;
    grid-row: 1;
    margin-bottom: 5%;
    font-size: 25pt; 
    font-weight: normal;
    text-align: center;
}
.tab div{
    padding: 15%;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.tab h4{
    padding-top: 4%;
    padding-bottom: 8%;
    font-size: 16pt;
}
.boxBorder1, .boxBorder2, .boxBorder4, .boxBorder5{
    border-right: 1px solid rgb(179, 137, 197);
}
.boxBorder1, .boxBorder2, .boxBorder3{
    border-bottom: 1px solid rgb(179, 137, 197);
}

/* ------------------форма--------------------- */
.form h3{
    margin-bottom: 5%;
    font-size: 25pt; 
    font-weight: normal;
    text-align: center;
}
.FormsTwo{
     width: 60%;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 1fr;
     grid-row-gap: 1%; /*расстояние между строками */
    /* justify-items: center; */
    margin: auto;
}
.FormsTwo .block1{
    /* background-color: blueviolet; */
     display: grid;
    grid-template-columns: repeat(3, 1fr);
     grid-gap: 7%; /*расстояние между колонками и строками */
    width: 100%; 
    padding: 1% 3%;
     box-sizing: border-box; /*все рамки станут внутри блока */
}
.block1 input{
    padding: 3%;
   width: 90%;
}
.block1 input::placeholder{
    color: blueviolet;
    font-size: 14pt;
    font-style: italic;
}
.block1 div{
    font-weight: bold;
    font-family: Marckscript;
    font-size: 14pt;
}

.FormsTwo .block2{
    display: flex;
    gap: 2%;
    width: 100%;
    padding: 1% 3%;
    box-sizing: border-box;
}
.FormsTwo .block2 div{
    font-weight: bold;
    font-family: Marckscript;
    font-size: 14pt;
}
.FormsTwo>div:nth-child(3){
    padding: 1% 3%;
    box-sizing: border-box;
    /* width: 100%;  */
}
.FormsTwo select{
    margin-top: 1%;
    padding: 5px;
    width: 100%; 
    font-size: 13pt;
}
.FormsTwo>div:nth-child(3) div{
    font-weight: bold;
    font-family: Marckscript;
    font-size: 14pt;
}
.FormsTwo>div:nth-child(4){
    padding: 1% 3%;
    box-sizing: border-box;
}
.FormsTwo textarea{
    width: 100%;
    margin-top: 1%;
}
.FormsTwo>div:nth-child(4) div{
    font-weight: bold;
    font-family: Marckscript;
    font-size: 14pt;
}
.FormsTwo>div:nth-child(5){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1% 3%;
    box-sizing: border-box;
}
.FormsTwo>div:nth-child(5) .send{
     justify-self: end; /*прижимаем в право */
     background-color: rgb(255, 255, 255);
     border: 1px solid rgb(179, 137, 197);
     border-radius: 5px;
     /* text-transform: uppercase; */
     text-align: center;
     padding: 10px 20px;
     color: rgb(179, 137, 197);
     font-size: 12pt;
     font-family: Marckscript;
}
.FormsTwo>div:nth-child(5) label{
    font-weight: bold;
}
/* .FormsTwo>div:nth-child(5) check{
   background-color: rgb(179, 137, 197);
} */
.form{
    padding-bottom: 5%;
    border-bottom: 1px solid rgb(179, 137, 197);
}
/* --------------подвал__________ */

footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50%;
    /* grid-gap: 2%; */
    padding: 5% 3%;
}
footer .box_img{
    display: flex;
    gap: 3%;
    justify-self: center;
}
footer .box_img div{
    width: 50px;
    height: 30px;
    border-radius: 50%;
    padding: 3%;
    border: 2px solid rgb(179, 137, 197);
}
footer .box_img img{
    width: 100%;
    height: 100%;
}
footer .copy{
    justify-self: center;
    /* text-transform: uppercase; */
    font-size: 15pt;
    font-family: Marckscript;
}
/* -------------------медиазапрос------------------ */

@media screen and (min-width: 600px) and (max-width: 850px){
    header{
        grid-template-columns: 1fr;
        padding: 3%;
    }
    .head_two{
        /* background-color: rgb(194, 128, 255); */
        display: none;
    }

   .box{
    grid-template-columns: repeat(2, 1fr);
   }
    h1{
        /* margin-bottom: 8%; */
        font-size: 25pt; 
    }
    .p1{
        font-size: 14pt; 
    }
    .p2{
        font-size: 10pt;
    }
    .start{
        padding: 15px 20px 15px 20px;/*по часовой стрелке, если одинаковые можно указать 2 значения из 4*/
        font-size: 12pt;
    }
    .box1{
       grid-template-columns: 1fr 1fr;
    }
    .box1 div:nth-child(2){
        padding: 7%, 3%;
    }
   
    .box2{
        grid-template-columns: 1fr 1fr;
     }
     .box2 div:nth-child(1){
        padding: 7%, 3%;
    }
     .box1 h3, .box2 h3{
        font-size: 22pt;
        margin-bottom: 10%; 
        margin-top: 10%;
    }
    .box1 p, .box2 p{
        font-size: 10pt;

    }
    .More{
        padding: 15px 20px;
        font-size: 12pt;
        margin-bottom: 10%;
    }

    
    .galImg{
        grid-template-columns: 2fr 2fr;
    }
    .galImg .galim3{
        display: none;
    }
    .galImg .galim4{
        display: none;
    }
 
     .galImg:hover .st1{ /* не работает при наведении мыши на объект */
        display: none;
     }
     .galImg:hover .st2{ 
        display: none;
     }
     .galImg:hover .galText{ 
        display: none;
     }


     .tab{
        grid-template-columns: repeat(2, 1fr);
     }
    .tab h3{
        grid-column: 1/ span 2;
    }
    .boxBorder1, .boxBorder3, .boxBorder5{
        border-right: 1px solid rgb(179, 137, 197);
    }
    .boxBorder1, .boxBorder3, .boxBorder4{
        border-bottom: 1px solid rgb(179, 137, 197);
    }
    .boxBorder2, .boxBorder4, .boxBorder4{
        border-right: none;
    }

  
    footer{
        padding-bottom: 10%;
    }
    footer .box_img div{
        width: 40px;
        height: 20px;
        border-radius: 50%;
        padding: 3%;
        border: 2px solid rgb(179, 137, 197);
    }
    .block1 input::placeholder{
        font-size: 10pt;
    }
    .FormsTwo>div:nth-child(5) label{
        align-self: center;
    }
}


@media screen and (max-width: 600px){
    header{
        border-bottom: none;
    }
    .head_two{
        /* скрыли картинки */
        display: none;
    }
   .head_one{
    display: inline-block;
  }
  .head_one a{
    display: none;
  }
    .logo{
        font-size: 12pt;
        padding: 10%;
    }
    

    .box, .box1{
        grid-template-columns: 1fr;
        border-bottom: none;
    }
    .box div:nth-child(1){
      grid-row: 2;  /*номерация строки */
    }
    .start, .More{
        padding: 15px 20px;
        font-size: 12pt;
        margin-bottom: 10%;
    }
    .box1 div:nth-child(2){
      padding: 10% 0;
    }
    .box2{
        grid-template-columns: 1fr;
     }
     .box2 div:nth-child(1){
      grid-row: 2;
      padding: 10% 0;
    }
   .box1 h3, .box2 h3, .box1 p, .box2 p{
        margin-bottom: 10%;
    }
    .box h1{
        font-weight: normal;
    }


    .galImg .galim2, .galImg .galim3, .galImg .galim4{
        display: none;
    }
    .gal{
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .galImg{
        grid-template-columns: 1fr;
    }


    .tab{
        grid-template-columns: 1fr;
        margin: 0 10%;
     }
    .tab h3{
        grid-column: 1;
    }
    .boxBorder1, .boxBorder2, .boxBorder4, .boxBorder3, .boxBorder5, .boxBorder6{
        border-bottom: 1px solid rgb(179, 137, 197);
        border-right: none;
    }
    
    
    .FormsTwo{
        width: 80%;
        padding-bottom: 15%;
    }
    .FormsTwo .block1{
        grid-template-columns: 1fr;
        margin-bottom: 15%;
    }

    .FormsTwo .block2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .FormsTwo .block2 div{
      grid-column: 1/ span 3;
      margin-bottom: 2%;
    }
    .FormsTwo>div:nth-child(5) label{
        align-self: center;
    }
    .form h3{
        padding-top: 15%;
    }


    footer{
        padding: 10% 3%;
    }
    footer .box_img div{
        width: 33px;
        height: 20px;
    }

    .menu{
        display: block;
        justify-self: end;
        align-self: center;
        padding-right: 10%;
    }
    .menu img{
        width: 30px;
        height: 30px;
    }

}
